<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indez</title>
</head>
<body>
    <center>

        <h1>Mis Practicas</h1>
        <hr>
        <br>
        <h2>Ing. Maria Estrella Landeros Andrade</h2>

    <br>
    <br>
    <hr>
    <a href="/html/practica01.html"> practica 01 : Automoviles</a>
    </center>
    
</body>
</html>